/* pricing section */
.pricing {
  color: #fff;
}

.pricing__title {
  font-size: 2rem;
  line-height: 1;
  letter-spacing: -0.5px;
  color: #000;
}

.pricing__container {
  display: grid;
  gap: 0.7rem;
  grid-template-areas:
    "css css css js"
    "react react next next";
}

.pricing__card {
  background-color: #000;
  padding: 1rem 1.5rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pricing__card-title {
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: bold;
}

.pricing__card-title-description {
  font-size: 1rem;
}

.pricing__card-description {
  color: #ccc;
  font-size: 1rem;
  margin-top: 2.5rem;
}

.pricing__btn {
  background-color: white;
  color: #000;
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: bold;
}

/* grid-area names */
.css {
  grid-area: css;
}

.js {
  grid-area: js;
}

.react {
  grid-area: react;
}

.next {
  grid-area: next;
}
